<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools</groupId>
  <artifactId>devicelib</artifactId>
  <versioning>
    <release>26.0.0-beta7</release>
    <versions>
      <version>25.4.0-alpha5</version>
      <version>25.4.0-alpha6</version>
      <version>25.5.0-alpha-preview-02</version>
      <version>25.4.0-alpha7</version>
      <version>26.0.0-alpha6</version>
      <version>26.0.0-alpha7</version>
      <version>26.0.0-alpha9</version>
      <version>26.0.0-beta1</version>
      <version>26.0.0-beta2</version>
      <version>26.0.0-beta6</version>
      <version>26.0.0-beta7</version>
    </versions>
    <lastUpdated>20171004003822</lastUpdated>
  </versioning>
</metadata>
